package com.robokassa.library.models

/**
 * Статус запроса о состоянии платежа.
 */
enum class CheckRequestCode(val code: String) {
    /** Идет обработка запроса. */
    CHECKING("-1"),
    /** Запрос обработан успешно. */
    SUCCESS("0"),
    /** Неверная цифровая подпись запроса. */
    SIGNATURE_ERROR("1"),
    /** Информация о магазине с таким MerchantLogin не найдена или магазин не активирован. */
    SHOP_ERROR("2"),
    /** Информация об операции с таким InvoiceID не найдена. */
    INVOICE_ZERO_ERROR("3"),
    /** Найдено две операции с таким InvoiceID. Такая ошибка возникает когда есть тестовая оплата с тем же InvoiceID. */
    INVOICE_DOUBLE_ERROR("4"),
    /** Операция прервана по таймауту. */
    TIMEOUT_ERROR("999"),
    /** Внутренняя ошибка сервиса. */
    SERVER_ERROR("1000")
}

enum class CheckPayStateCode(val code: String) {
    /** Операция не инициализирована. */
    NOT_INITED("-1"),
    /** Операция только инициализирована, деньги от покупателя не получены.
     * Или от пользователя ещё не поступила оплата по выставленному ему счёту или платёжная система,
     * через которую пользователь совершает оплату, ещё не подтвердила факт оплаты. */
    INITED_NOT_PAYED("5"),
    /** Операция отменена, деньги от покупателя не были получены. Оплата не была произведена.
     * Покупатель отказался от оплаты или не совершил платеж, и операция отменилась по истечении времени ожидания.
     * Либо платёж был совершён после истечения времени ожидания.
     * В случае возникновения спорных моментов по запросу от продавца или покупателя,
     * операция будет перепроверена службой поддержки, и в зависимости от результата может быть переведена в другое состояние. */
    CANCELLED_NOT_PAYED("10"),
    /** Операция находится в статусе HOLD. Используется в случае отправки запроса на холдирование средств. */
    HOLD_SUCCESS("20"),
    /** Деньги от покупателя получены, производится зачисление денег на счет магазина.
     * Операция перешла в состояние зачисления средств на баланс продавца.
     * В этом статусе платёж может задержаться на некоторое время. Если платёж «висит» в этом состоянии
     * уже долго (более 20 минут), это значит, что возникла проблема с зачислением средств продавцу. */
    PAYED_NOT_TRANSFERRED("50"),
    /** Деньги после получения были возвращены покупателю. Полученные от покупателя средства возвращены
     * на его счёт (кошелёк), с которого совершалась оплата. */
    PAYMENT_PAYBACK("60"),
    /** Исполнение операции приостановлено. Внештатная остановка. Произошла внештатная ситуация в процессе
     * совершения операции (недоступны платежные интерфейсы в системе, из которой/в которую совершался платёж и т.д.)
     * Или операция была приостановлена системой безопасности. Операции, находящиеся в этом состоянии,
     * разбираются нашей службой поддержки в ручном режиме. */
    PAYMENT_STOPPED("80"),
    /** Платёж проведён успешно, деньги зачислены на баланс продавца, уведомление об успешном платеже отправлено. */
    PAYMENT_SUCCESS("100")
}