package com.robokassa.library.models

import com.google.gson.annotations.SerializedName

/**
 * Признак предмета расчёта.
 */
enum class PaymentObject {
    /** Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар). */
    @SerializedName("commodity")
    COMMODITY,
    /** Подакцизный товар (наименование и иные сведения, описывающие товар). */
    @SerializedName("excise")
    EXCISE,
    /** Работа. О выполняемой работе (наименование и иные сведения, описывающие работу). */
    @SerializedName("job")
    JOB,
    /** Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу). */
    @SerializedName("service")
    SERVICE,
    /** Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр. */
    @SerializedName("gambling_bet")
    GAMBLING_BET,
    /** Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр. */
    @SerializedName("gambling_prize")
    GAMBLING_PRIZE,
    /**
     * Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов,
     * электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
     */
    @SerializedName("lottery")
    LOTTERY,
    /** Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей. */
    @SerializedName("lottery_prize")
    LOTTERY_PRIZE,
    /** Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации. */
    @SerializedName("intellectual_activity")
    INTELLECTUAL_ACTIVITY,
    /** Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета. */
    @SerializedName("payment")
    PAYMENT,
    /**
     * Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом),
     * банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
     */
    @SerializedName("agent_commission")
    AGENT_COMMISSION,
    /** Составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков. */
    @SerializedName("composite")
    COMPOSITE,
    /** Курортный сбор. */
    @SerializedName("resort_fee")
    RESORT_FEE,
    /** Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета. */
    @SerializedName("another")
    ANOTHER,
    /** Имущественное право. */
    @SerializedName("property_right")
    PROPERTY_RIGHT,
    /** Внереализационный доход. */
    @SerializedName("operating_gain")
    NON_OPERATING_GAIN,
    /** Страховые взносы. */
    @SerializedName("insurance_premium")
    INSURANCE_PREMIUM,
    /** Торговый сбор. */
    @SerializedName("sales_tax")
    SALES_TAX
}