package com.robokassa.library.models

import com.google.gson.annotations.SerializedName
import java.io.Serializable

/**
 * Объект позиции фискального чека.
 */
data class ReceiptItem(
    /**
     * Обязательное поле. Наименование товара. Строка, максимальная длина 128 символа.
     * Если в наименовании товара Вы используете специальные символы, например кавычки,
     * то их обязательно необходимо экранировать.
     */
    @SerializedName("name")
    val name: String,
    /**
     * Обязательное поле. Полная сумма в рублях за итоговое количество данного товара с учетом всех возможных скидок,
     * бонусов и специальных цен. Десятичное положительное число: целая часть не более 8 знаков,
     * дробная часть не более 2 знаков.
     */
    @SerializedName("sum")
    val sum: Double,
    /** Обязательное поле. Количество товаров. */
    @SerializedName("quantity")
    val quantity: Int,
    /**
     * Необязательное поле. Полная сумма в рублях за единицу товара с учетом всех возможных скидок,
     * бонусов и специальных цен. Десятичное положительное число: целая часть не более 8 знаков,
     * дробная часть не более 2 знаков. Параметр можно передавать вместо параметра sum.При передаче
     * параметра общая сумма товарных позиций рассчитывается по формуле (cost*quantity)=sum.
     */
    @SerializedName("cost")
    val cost: Double? = null,
    /**
     * Маркировка товара, передаётся в том виде, как она напечатана на упаковке товара.
     * Параметр является обязательным только для тех магазинов, которые продают товары подлежащие обязательной маркировке.
     * Код маркировки расположен на упаковке товара, рядом со штрих-кодом или в виде QR-кода.
     */
    @SerializedName("nomenclature_code")
    val nomenclatureCode: String? = null,
    /**
     * Признак способа расчёта. Этот параметр необязательный. Если этот параметр не передан клиентом,
     * то в чеке будет указано значение параметра по умолчанию из Личного кабинета.
     */
    @SerializedName("payment_method")
    val paymentMethod: PaymentMethod? = null,
    /**
     * Признак предмета расчёта. Этот параметр необязательный. Если этот параметр не передан клиентом,
     * то в чеке будет указано значение параметра по умолчанию из Личного кабинета.
     */
    @SerializedName("payment_object")
    val paymentObject: PaymentObject? = null,
    /**
     * Обязательное поле. Это поле устанавливает налоговую ставку в ККТ.
     * Определяется для каждого вида товара по отдельности, но за все единицы конкретного товара вместе.
     */
    @SerializedName("tax")
    val tax: Tax? = null
) : Serializable
